org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Ensure support for devices with 16KB OS page size by
# packaging native libraries uncompressed (page-aligned by bundletool >= 1.15)
android.bundle.enableUncompressedNativeLibs=true
